# Load Data and Dependencies ----------------------------------------------

library(ggplot2) # for data visualization
library(magrittr) # for pipe, %>% 

data <- read.csv('heck2011.csv')
summary(data)

# Simple Linear Regression ------------------------------------------------

model1 <- lm(math ~ ses, data = data)
summary(model1)

#The intercept from this regression is 57.60, indicating that students at the mean level of SES within a school (i.e., when SES = 0, given that SES is z-scored) have an average math achievement score of 57.6 out of 100. This score is significantly different from 0, per the p-value. Per the coefficient for SES, a one-unit increase in SES is associated with a 4.25-point increase in student math achievement on average, also significant. The adjusted R-squared value is 14.3%, indicating that 14.3% of the variance in math achievement is explained by socioeconomic status.

ggplot(data = data, mapping = aes(x = ses, y = math)) +
  geom_point()

# Multiple Regression -----------------------------------------------------
#Adding the variable sex as a predictor in our regression 
model2 <- lm(math ~ ses + female, data = data)
summary(model2)

# Interaction Terms -------------------------------------------------------

model3 <- lm(math ~ ses + female + ses:female, data = data)
summary(model3)

# Could also succinctly code model3 as lm(math ~ ses*female, data = data)

sjPlot::plot_model(model3, type = "pred", terms = c("ses", "female"))

