~%2FDesktop%2FDNP%2FLongitudinal%20Statistics%2FChapter%203-Multilevel%20Modelling%2FUntitled.Rmd="BA086F77"
~%2FDesktop%2FDNP%2FLongitudinal%20Statistics%2FCollabWeek7%2FInitialDataExploration.Rmd="2ADF4943"
~%2FDesktop%2FDNP%2FLongitudinal%20Statistics%2FMulti%20Level%20Modelling%20%2F02-multiple-regression.R="8AF00F08"
~%2FDesktop%2FDNP%2FLongitudinal%20Statistics%2FMulti%20Level%20Modelling%20%2FChapter%2010%20%2F10-module-10.R="F1057522"
~%2FDesktop%2FDNP%2FLongitudinal%20Statistics%2FMulti%20Level%20Modelling%20%2FChapter%203%20%2F03-module-3.R="7B923C7F"
~%2FDesktop%2FDNP%2FLongitudinal%20Statistics%2FMulti%20Level%20Modelling%20%2FChapter%204%20%2F04-module-4.R="D9562EEF"
~%2FDesktop%2FDNP%2FLongitudinal%20Statistics%2FMulti%20Level%20Modelling%20%2FChapter%205%20%2F05-module-5.R="D6471CE8"
~%2FDesktop%2FDNP%2FLongitudinal%20Statistics%2FMulti%20Level%20Modelling%20%2FChapter%205%20%2FChapter5-Worksheet.Rmd="7ED78FFB"
~%2FDesktop%2FDNP%2FLongitudinal%20Statistics%2FMulti%20Level%20Modelling%20%2FChapter%206%20%2F06-module-6.R="FDF76D20"
~%2FDesktop%2FDNP%2FLongitudinal%20Statistics%2FMulti%20Level%20Modelling%20%2FChapter%207%20%2F07-module-7.R="6D12986F"
~%2FDesktop%2FDNP%2FLongitudinal%20Statistics%2FMulti%20Level%20Modelling%20%2FChapter%208%20%2F08-module-8.R="7B0AFE07"
~%2FDesktop%2FDNP%2FLongitudinal%20Statistics%2FMulti%20Level%20Modelling%20%2FChapter2Notes.Rmd="073A3325"
~%2FDesktop%2FDNP%2FLongitudinal%20Statistics%2FNetwork-ladiess%2FREADME.md="AB38D2C1"
~%2FDesktop%2FDNP%2FLongitudinal%20Statistics%2FNetwork-ladiess%2Fcode%2FNetwork_DataWrangling.Rmd="0043CD26"
~%2FDesktop%2FDNP%2FLongitudinal%20Statistics%2FNetwork-ladiess%2Fdata%2FNetwork_DataWrangling.Rmd="B787B62E"
~%2FDesktop%2FDNP%2FLongitudinal%20Statistics%2Fweek%2013%2Fweek12-pathdiagrams.Rmd="99C63986"
